<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>农发贷送您50元礼品券</title>
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, STHeiTi, "Roboto Regular", Roboto, "Droid Sans", "Microsoft Yahei", sans-serif;
}
.user_ico_div {
	text-align: center;
	margin-top: 24px;
}
.user_ico {
	border-radius: 50px;
	margin: 0 auto;
}
.username {
	text-align: center;
}
.content {
	margin-top: 16px;
	text-align: center;
}
.btn {
	text-align: center;
	width: 80%;
	line-height: 36px;
	border-radius: 5px;
	background-color: #28a8ff;
	color: #fff;
	margin: 0 auto;
	margin-top: 24px;
}
</style>
</head>

<body>
<div>
  <div class="user_ico_div"><img class="user_ico" src="http://wx.qlogo.cn/mmopen/XibOOqwB6cOOK7RfQzVkNEW75Kt9Tlia7cjgWuE1oJbiaT3SzR6cFq99UkJQUDVZR5R3AG3xyzStcyfrEZT1IavKLeeBkDdXuP5/0" width="100"></div>
  <div class="username">刘东杰</div>
  <div class="content">农发贷送您50元礼品券红包</div>
  <div id="btn_bonus" class="btn">点击领取</div>
</div>
<script src="../js/lib/zepto/min/zepto.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
	wx.config({
		debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		appId: 'wx4b6e962611f5e662', // 必填，公众号的唯一标识
		timestamp: '1433204183', // 必填，生成签名的时间戳
		nonceStr: 'randomstr123QQ', // 必填，生成签名的随机串
		signature: '8f3fa3a1994b2df4e163b7aaa475a9f3aa42dce8',// 必填，签名，见附录1
		jsApiList: ["chooseImage"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
	});
	
	wx.error(function(res){
		alert("error["+res+"]");
		// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	});
	wx.ready(function(){
		alert("ready");
		// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	});
	
	$("#btn_bonus").on("click",function(){
			
		});
</script>
</body>
</html>
