<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
<meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<title>农发贷App 安卓版下载</title>
<script>
var browser={  
	versions:function(){   
		var u = navigator.userAgent, app = navigator.appVersion;   
		return {//移动终端浏览器版本信息   
		   trident: u.indexOf('Trident') > -1, //IE内核  
		   presto: u.indexOf('Presto') > -1, //opera内核  
		   webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
		   gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
		   mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端  
		   ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
		   android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
		   iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器  
		   iPad: u.indexOf('iPad') > -1, //是否iPad    
		   webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
		  };  
		  }(),  
		  language:(navigator.browserLanguage || navigator.language).toLowerCase()  
	}  
	if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
	browser.versions.iPhone || browser.versions.iPad || !!1){	   
		var myHTML = document.querySelector("html"),
			myWidth = window.innerWidth > 414 ? 414 : window.innerWidth;
			
		var size = 	100 * myWidth / 414;	

		myHTML.style.fontSize = size + 'px';
		window.onresize = function() {
			var myHTML = document.querySelector("html"),
			myWidth = window.innerWidth;
			myHTML.style.fontSize = size + 'px';
		}
	}
</script>
<style type="text/css">
*{ margin:0px; padding:0px;}
img{ max-width:100%; border:0;}
body{ text-align:center; font-size: 0.12rem;}

.text{ text-align:center; width:2.49rem; padding:0.40rem 0.83rem; font-size: 0.16rem;}
.text_info{ text-align:left; width:3.5rem; font-size: 0.15rem;  margin: 0 auto;  line-height: 0.23rem;  color: #999;  margin-bottom: 0.40rem;}
a{}
.ios img,.android img { max-width:2.9rem;}
.ios{ margin-top:0.3rem;}
.android {margin-top:0.37rem;}
.v{ position:absolute; width:1.24rem; left:2.07rem; margin-left:-0.62rem; margin-top:-0.23rem; font-size:0.14rem; color:#2a2a2a;}
.dialog{width:100%;height:100%;background-color:#666;opacity: 0.5; position: absolute; left: 0px; top: 0px; z-index: 99;}
.tip{position:absolute; top:0.10rem; right:0.20rem;color: #fff; font-size: 0.16rem;  z-index:999;overflow:hidden; padding-top: 0.2rem;}
.img{margin-top: -0.15rem;float:right;}
</style>
</head>

<body>
<img src="down-head.png"  />
<div class="text">苹果设备首次安装内测版本App指引</div>
<div class="text_info" id="lnc-info">
	<div>
	一、内测版本App如何安装?<br>
    1. 连到Mac开发机通过XCode直接安装到手机,[自动完成了UDID的采集添加]<br>
    2. 手动采集设备UDID，后台添加后，通过网页版下载安装<br>
	</div>
    <div>
	二、如何查询设备的UDID?<br>
    1. 用safari访问下面的url,系统会请求您的许可，同意后即可看到您设备的UDID<br>
    <a href="http://udid.iosbeta.cn/udid ">立即访问 http://udid.iosbeta.cn/udid</a><br>
	</div>
    <div>
    三、查询到UDID以后如何安装?<br>
    1. 把UDID序列号发给 刘东杰或者刘永生，将UDID添加到开发者账户中<br>
    2. 完成添加后，访问<a href="http://www.pgyer.com/nongfadai ">农发贷IOS内测版</a>,根据提示安装即可<br>
	</div>
</div>
<div class="text"  style="margin-top:48px;">苹果设备App内测安装原理</div>
<div class="text_info">
	<div>
	苹果开发者中心有四种类型开发者账号<br>
    1. 个人版  每年支持100个设备调试  $99每年  正式版App能发布到AppStore<br>
    2. 公司团队版  每年支持100个设备调试  $99每年  正式版App能发布到AppStore<br>
    3. 企业版  可直接在任意设备安装  $299每年  不能发布到AppStore<br>
    4. 教育机构版  面向高校等授权机构<br>
    </div>
</div>
</body>
</html>
