<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
<meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<title>农发贷App 安卓版下载</title>
<script>
var browser={  
	versions:function(){   
		var u = navigator.userAgent, app = navigator.appVersion;   
		return {//移动终端浏览器版本信息   
		   trident: u.indexOf('Trident') > -1, //IE内核  
		   presto: u.indexOf('Presto') > -1, //opera内核  
		   webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
		   gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
		   mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端  
		   ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
		   android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
		   iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器  
		   iPad: u.indexOf('iPad') > -1, //是否iPad    
		   webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
		  };  
		  }(),  
		  language:(navigator.browserLanguage || navigator.language).toLowerCase()  
	}  
	if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
	browser.versions.iPhone || browser.versions.iPad || !!1){	   
		var myHTML = document.querySelector("html"),
			myWidth = window.innerWidth > 414 ? 414 : window.innerWidth;
			
		var size = 	100 * myWidth / 414;	

		myHTML.style.fontSize = size + 'px';
		window.onresize = function() {
			var myHTML = document.querySelector("html"),
			myWidth = window.innerWidth;
			myHTML.style.fontSize = size + 'px';
		}
	}
</script>
<style type="text/css">
*{ margin:0px; padding:0px;}
img{ max-width:100%; border:0;}
body{ text-align:center; font-size: 0.12rem;}

.text{ text-align:center; width:2.49rem; padding:0.40rem 0.83rem; font-size: 0.16rem;}
.text_info{ text-align:left; width:3.5rem; font-size: 0.15rem;  margin: 0 auto;  line-height: 0.23rem;  color: #999;  margin-bottom: 0.40rem;}
a{}
.ios img,.android img { max-width:2.9rem;}
.ios{ margin-top:0.3rem;}
.android {margin-top:0.37rem;}
.v{ position:absolute; width:1.24rem; left:2.07rem; margin-left:-0.62rem; margin-top:-0.23rem; font-size:0.14rem; color:#2a2a2a;}
.dialog{width:100%;height:100%;background-color:#666;opacity: 0.5; position: absolute; left: 0px; top: 0px; z-index: 99;}
.tip{position:absolute; top:0.10rem; right:0.20rem;color: #fff; font-size: 0.16rem;  z-index:999;overflow:hidden; padding-top: 0.2rem;}
.img{margin-top: -0.15rem;float:right;}
</style>
</head>

<body>
<img src="down-head.png"  />
<a id="btn-apple" href="javascript:void(0);">
	<div class="ios">
		<img src="ios.png" /><div class="v">v 0.0.1</div>
	</div>
</a>
<a href="guide.html" style="height:32px; line-height:32px; margin-top:12px;">
	<div>苹果设备第一次安装农发贷App，请点这里</div>
</a>
<a id="btn-android" href="javascript:void(0);">
	<div class="android" style="margin-top:0.1rem;">
		<img src="android.png" />
		<div class="v">v 0.0.1</div>
	</div>
</a>

<div class="text">微信可能会禁止下载功能，请在浏览器中打开本页面</div>
<div class="text_info" id="lnc-info">
	公司名称：深圳市农金圈金融服务有限公司<br/>
	联系电话：0755-25361888<br/>
	公司地址：深圳市南山区德赛科技大厦2201室

</div>
<div id="dialog" class="dialog" style="display:none;">
	
</div>
<div class="tip" id="tip" style="display:none;">
	<div class="img"><img src="little_icon.png"></div>		
	<div style="float:left">
		点击右上角菜单<br/>
		在<span id="span-tips">Safari</span>中打开并安装
	</div>
	
</div>
<script type="text/javascript">

	var fun = {
		"m1.nongfadai.com": function () {
		
		},
		"m2.nongfadai.com": function () {
		
		},
		"m3.nongfadai.com": function () {
			var info = document.querySelector("#lnc-info");
			
			info.style.display = "block";
		},
		"wap.nongfadai.com": function () {
		
		},
		"m.nongfadai.com": function () {
		
		}
	};
</script>
<script type="text/javascript">
	function isWeiXin(){
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == "micromessenger") {
			return true;
		} else {
			return false;
		}
	}
	
	
	if(isWeiXin()){
		var tip = document.querySelector("#tip");		
		var dialog = document.querySelector("#dialog");
		var btnApple = document.querySelector("#btn-apple");
		var btnAndroid = document.querySelector("#btn-android");
		
		btnApple.addEventListener("touchstart", function () {
			tip.style.display = "block";
			dialog.style.display = "block";
		}, false);
		
		btnAndroid.addEventListener("touchstart", function () {
			tip.style.display = "block";
			dialog.style.display = "block";
		}, false);
		
		dialog.addEventListener("touchstart", function () {
			tip.style.display = "none";
			dialog.style.display = "none";
		}, false);
	}else{
		var btnApple = document.querySelector("#btn-apple");
		var btnAndroid = document.querySelector("#btn-android");
		btnAndroid.setAttribute("href", "http://www.51blb.com/nfd.apk");
		btnApple.setAttribute("href", "http://www.pgyer.com/nongfadai");
	}
	
	(function (){
		var newFun = fun[location.host];
		var spanTips = document.querySelector("#span-tips");
		
		if(newFun){
			newFun();
		}
		
		if(browser.versions.ios){
			spanTips.innerText = "Safari";
			return;
		}
		
		spanTips.innerText = "浏览器";
	})();
	
</script>
</body>
</html>
