<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>本利保</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<style type="text/css">
html{
	margin:0;
	padding:0;
	height:100%;
}
body {
	margin:0;
	padding:0;
	height:100%;
	line-height:100%;
	background-color:#0CF;
	position:relative;
}
.con{
	position:absolute;
	top:50%;
	width:100%;
	color:#fff;
	margin-top:-60px;
	height:120px;
	text-align:center;
	}
.logo{
	font-size:60px;
	letter-spacing:12px;
	line-height:60px;
	height:60px;
	font-weight:bold;
	text-decoration:none;
	font-family:'Hiragino Sans GB', 'Microsoft Yahei', arial, 宋体, 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}
.hline{
	height:1px;
	width:320px;
	margin:12px auto;
	margin-top:24px;
	background-color:#CCC;
}
.des{
	line-height:24px;;
	font-size:14px;
	letter-spacing:6px;
	font-weight:normal;

}
</style>
</head>
<body>
<div class="con">
	<div class="logo">本利保</div>
    <div class="hline"></div>
    <div class="des">原来投资可以这样省心的</div>
</div>
</body>
</html>
